# MicroHeart.ElasticSearch

./: .gitignore  ElasticSearch.Repository.csproj  ElasticSearch.Repository.sln  MicroHeart.ElasticSearch.sln
ElasticSearch.Repository/: ElasticSearch.Repository.csproj
ElasticSearch.Repository/Extensions/: ElasticClientExtension.cs  ServiceCollectionExtension.cs
ElasticSearch.Repository/Options/: ElasticSearchOptions.cs
ElasticSearch.Repository/Repository/: BaseRepository.cs  BaseRepositoryAsync.cs  IBaseRepository.cs
Enum/: EnumAnalyzer.cs
Extensions/: ElasticClientExtension.cs  EnumExtensions.cs  ServiceCollectionExtension.cs
Options/: ElasticSearchOptions.cs
Provider/: EsClientProvider.cs  IEsClientProvider.cs
Repository/: BaseRepository.cs  BaseRepositoryAsync.cs  IBaseRepository.cs
src/: ElasticSearch.Repository.csproj  MicroHeart.ElasticSearch.sln
src/ElasticSearch.Repository/Provider/: IEsClientProvider.cs
src/ElasticSearch.Repository/Repository/: BaseRepository.cs
src/Example/ElasticSearch.Example.Repository/: ElasticSearch.Example.Repository.csproj  Product.cs
src/Example/ElasticSearch.Example.Repository/Extensions/: ServiceCollectionExtension.cs
src/Example/ElasticSearch.Example.Repository/Repository/: IProductRepository.cs  ProductRepository.cs
src/Example/ElasticSearch.Example.WebApi/: ElasticSearch.Example.WebApi.csproj  Program.cs  appsettings.Development.json
src/Example/ElasticSearch.Example.WebApi/Controllers/: ProductController.cs
src/Example/ElasticSearch.Example.WebApi/Properties/: launchSettings.json
src/Provider/: EsClientProvider.cs
