<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MicroHeart</Authors>
    <Company></Company>
    <Product></Product>
    <PackageProjectUrl>https://github.com/MicroHeartWangZheng/MicroHeart.ElasticSearch</PackageProjectUrl>
    <PackageId>MicroHeart.ElasticSearch.Repository</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.18" />
    <PackageReference Include="NEST" Version="7.14.1" />
  </ItemGroup>

</Project>
