<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MicroHeart</Authors>
    <Company></Company>
    <Product></Product>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageId>MicroHeart.ElasticSearch.Repository</PackageId>
	<Version>1.0.7</Version>
	<Description>ElasticSearch仓储</Description>
	<RepositoryUrl>https://github.com/MicroHeartWangZheng/MicroHeart.ElasticSearch</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="NEST" Version="7.14.1" />
  </ItemGroup>

</Project>
